<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1520.0" style="-fx-background-color: C2CFD5FF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="194.0" fitWidth="227.0" layoutX="665.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PIC/User.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="-1.0" layoutY="213.0" prefHeight="567.0" prefWidth="1524.0">
         <children>
            <VBox layoutX="21.0" prefHeight="566.0" prefWidth="473.0">
               <children>
                  <Label text="FULL NAME">
                     <font>
                        <Font name="Cambria Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField editable="false" prefHeight="54.0" prefWidth="494.0" promptText="Your name here" text="Yusuf Reza Hasnat">
                     <font>
                        <Font name="Corbel" size="24.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
